# spring-cloud

./: .gitignore  feigna  pom.xml
app/: pom.xml
app/app-boot/: pom.xml
app/app-boot/src/main/java/com/xjq/: ControllerApplication.java
app/app-boot/src/main/java/com/xjq/app/controller/: FileController.java  User.java
app/app-boot/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/xjq/config/: FeignEncodeConfig.java  HttpConverterConfig.java  SpringCloudConfig.java
config/src/main/java/com/xjq/trace/: TraceAsyncConfigurer.java  TraceFilter.java  TraceThreadPoolExecutor.java
config/src/test/java/com/xjq/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xjq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xjq/eurekaserver/: EurekaServerApplicationTests.java
feign-a/: pom.xml
feign-a/feign-a-api/: pom.xml
feign-a/feign-a-api/src/main/java/com/xjq/feigna/: FeignAApi.java
feign-a/feign-a-boot/: pom.xml
feign-a/feign-a-boot/src/main/java/com/xjq/: FeignAApplication.java
feign-a/feign-a-boot/src/main/resources/: application.yml
feign-a/feign-a-service/: pom.xml
feign-a/feign-a-service/src/main/java/com/xjq/feigna/: FeignAApiImpl.java
feign-a/src/main/java/com/xjq/feigna/: FeignAApplication.java
feign-a/src/test/java/com/xjq/feigna/: FeignAApplicationTests.java
feign-b/: pom.xml
feign-b/feign-b-api/: pom.xml
feign-b/feign-b-boot/: pom.xml
feign-b/feign-b-boot/src/main/java/com/xjq/feigna/: FeignBApplication.java
feign-b/feign-b-boot/src/main/resources/: application.yml
feign-b/feign-b-service/: pom.xml
feign-b/src/main/java/com/xjq/feignb/: FeignBApplication.java
feign-b/src/test/java/com/xjq/feignb/: FeignBApplicationTests.java
parent/: pom.xml
