<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjq</groupId>
        <artifactId>feign-a</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.xjq</groupId>
    <artifactId>feign-a-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>feign-a-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.xjq</groupId>
            <artifactId>config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xjq</groupId>
            <artifactId>feign-a-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
